{
  "compilerOptions": {
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types"],
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["es6", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@database/*": ["database/*"],
      "@services/*": ["services/*"],
      "@sockets/*": ["sockets/*"],
      "@models/*": ["models/*"],
      "@src/*": ["./*"],
    }
  },
  "typeAcquisition": { "include": ["jest"] },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}